#
# загружаем maven
#
FROM maven:3.6.3-jdk-8 as build
#
# устанавливаем каталог с приложением
#
ENV PROJECT_DIR=/app
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
#
# копируем приложение в образ 
#
COPY /registration $PROJECT_DIR
#
# собираем приложение
#
RUN mvn -DstkipTests=true clean package

#
# заргужаем производственный образ
#
FROM openjdk:8-jdk
ENV PROJECT_DIR=/app
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
COPY --from=build /app/target/registration-2.2.1.RELEASE.jar   $PROJECT_DIR/registration.jar
COPY wait_it.sh $PROJECT_DIR/wait_it.sh

RUN chmod 777 ./wait_it.sh
